DATABASE_URL=""

PORT="3000"

COOKIE_SECRET=""
SESSION_SECRET=""

DEBUG="app:*"

MONGO_HOST="mongodb"
MONGO_PORT="27017"
MONGO_NAME=""
MONGO_USERNAME=""
MONGO_PASSWORD=""

REDIS_PORT="6379"
REDIS_HOST=""
REDIS_PASSWORD=""
REDIS_URL=""
